<!DOCTYPE html>
 <html>
  <head>
    <style>
.container{
      position:absolute;
      top:0;
      bottom:0;
      right:0;
      left:0;
      background-image:url("images/pizza4.jpg");
      opacity:1;
      background-repeat:no-repeat;
      background-size:cover;
  }

  ul>li{ 
    display:inline-block;
 }  
 
nav>ul>li>a {  
  padding:33px;
  margin-right: 0;
  text-transform:uppercase;
  text-decoration:underline;
  display: inline-block;
  color:whitesmoke;
  
  }
  nav>ul>li>a:hover {
 color:whitesmoke;
  background:yellowgreen;

  }

  h1{
    color:black;
    text-align: center;
    font-size: 70px;
  }
  </style>
    <link rel="icon" type="image/png" href="assets/horse.jpeg">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <meta name="viewport" content="width=device-width">
    <title>Blank Blank</title>

      <link rel="stylesheet" type="text/css" href="index.cs">
  </head>
  <body>
    <div class="container">
        <div id="overlay">
         <div id="banner">
          <nav>
            <ul style="background-image:linear-gradient(45deg, black, transparent);">
               
              <li>
                  <a href="contact.html" style="border: inset;">Shop Attendant Login</a>
              </li>
             </ul>
           </nav>
     
         <img src="assets/horse.jpeg"
         style="
         width: 150px;
         position: fixed;
         left: 750px;
         top: 106px;" >
        
          <h1 style="border-style: groove;
          background-color: lightyellow;
          position: fixed;
          left: 613px;
          top: 186px;">Blank Blank</h1>
        
        </div>
      </div>
    </div>  
  </body>  
</html>  
   

